
VITE_APP_ID=app-8jfwib9ak0zl

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase263554477418659840

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgyMjYzNDg0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.tcEddMqlImwdd47dOrgvLoAY690Q0QsQgsgX5SRhTkw
